spring.application.name=Project2



spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_batch
spring.datasource.username=postgres
spring.datasource.password=hakim@123

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

server.port = 9090