spring.application.name=Project3

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_batch
spring.datasource.username=postgres
spring.datasource.password=hakim@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

server.port = 9090