# Spring-Batch-Learn

Project1/: pom.xml
Project1/src/main/java/xyz/sadiulhakim/project1/: Project1Application.java
Project1/src/main/java/xyz/sadiulhakim/project1/data/: AnomalyType.java  AppConfig.java  Controller.java  DailyAggregatedSensorData.java  DailySensorData.java  DataAnomaly.java  RawToAggregateSensorDataProcessor.java  SensorDataAnomalyProcessor.java  SensorDataTextMapper.java
Project1/src/main/resources/: application.properties
Project1/src/test/java/xyz/sadiulhakim/project1/: Project1ApplicationTests.java
Project2/: monthly_balance.json  pom.xml
Project2/src/main/java/xyz/sadiulhakim/project2/: Project2Application.java
Project2/src/main/java/xyz/sadiulhakim/project2/config/: BatchConfig.java
Project2/src/main/java/xyz/sadiulhakim/project2/transaction/: BalanceAdjusterProcessor.java  BalanceUpdate.java  BankTransaction.java  BankTransactionRepo.java  CurrencyAdjustment.java  DailyBalance.java  FillBalanceProcessor.java  GenerateSourceDatabase.java  JobController.java  MerchantMonthBalance.java
Project2/src/main/resources/: application.properties
Project2/src/test/java/xyz/sadiulhakim/project2/: Project2ApplicationTests.java
Project3/: pom.xml
Project3/src/main/java/xyz/sadiulhakim/project3/: Project3Application.java
Project3/src/main/java/xyz/sadiulhakim/project3/config/: BatchConfig.java
Project3/src/main/java/xyz/sadiulhakim/project3/teamScore/: AverageScoredTeam.java  DivisionFileReader.java  ScoreController.java  Team.java  TeamAverageProcessor.java  TeamPerformance.java
Project3/src/main/resources/: application.properties
Project3/src/test/java/xyz/sadiulhakim/project3/: Project3ApplicationTests.java
